{
  "name": "nodefs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "asd": "webpack-dev-server --port 3000 --hot",
    "build": "webpack",
    "start": "node ./webpackcfg/config"
  },
  "config": {
    "devHost": "127.0.0.1",
    "devPort": 8080,
    "devProxy": "localhost:8081"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmzhydron/nodeFS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zmzhydron/nodeFS/issues"
  },
  "homepage": "https://github.com/zmzhydron/nodeFS#readme",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "body-parser": "^1.16.0",
    "css-loader": "^0.26.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "gm": "^1.23.0",
    "jquery": "^3.1.1",
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "koa-compose": "^4.0.0",
    "koa-multer": "^1.0.1",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "lodash": "^4.17.3",
    "mongodb": "^2.2.27",
    "mongoose": "^4.10.5",
    "multer": "^1.3.0",
    "multiparty": "^4.1.3",
    "node-sass": "^4.4.0",
    "nodemailer": "^4.1.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.1.1",
    "socket.io": "^1.7.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
